<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="first.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav>
        <ul>

            <li><img src="logo3.png" alt="logo"></li>
            <li><a href="index.html">logout</a></li>
            <li><a href="">cart</a></li>
            

        </ul>
    </nav>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    <br>
    

    <h1> pizza buonissima</h1>
    <hr>
    <div id="pizza">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="pizza1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marinara</h5>
              <p class="card-text">  Marinara [mah-ree-NAH-rah]: tomato sauce, garlic and oregano.</p>
              <a href="#" class="btn btn-danger">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pizza3 (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Margherita</h5>
              <p class="card-text"> Margherita[mahr-geh-REE-tah]: tomato sauce, mozzarella, basil.</p>
              <a href="#" class="btn btn-danger">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pizza3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pesto</h5>
              <p class="card-text">Pesto [pay-esh-to]: Loaded with vibrant pesto, fresh tomatoes and mozzarella, these pesto pizzas scream summer</p>
              <a href="#" class="btn btn-danger">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pizza4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peper</h5>
              <p class="card-text"> Peper [pep-per-h]: sause jalapenos, bells (green or occasionally red), basil , cheese.</p>
              <a href="#" class="btn btn-danger">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <br>
      <br>
    <br>
    <br>
      <h1>Italian dish [others.italian.food] </h1>
    <hr>
    <div id="others">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img class="others" src="others1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ravioli</h5>
              <p class="card-text"> Ravioli : are a type of pasta comprising a filling enveloped in thin pasta dough. Usually served in broth or with a sauce</p>
              <a href="#" class="btn btn-danger .mx-auto">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="others" src="others2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">spaghetti</h5>
              <p class="card-text">spaghetti: This is made of milled wheat and water and sometimes enriched with vitamins and minerals, Italian sause, cheese.</p>
              <a href="#" class="btn btn-danger .mx-auto">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="others"src="others3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Avocado toast</h5>
              <p class="card-text">Avocado toast: open sandwich consisting of toast with mashed avocado, and usually salt, black pepper, and sometimes citrus juice</p>
              <a href="#" class="btn btn-danger .mx-auto">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="others" src="others4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Greek hummus salad</h5>
              <p class="card-text">Greek hummus salad : Cooked Chickpeas, Water, Tahini , nonGMO Soybean Oil, Red & Green Bell Peppers, Tomato, Tomato Powder, Salt, Garlic, Spices, Onion, Lime Juice Concentrate, Sugar, Onion Powder, P Freshness, Parsley, Natural Flavors</p>
              <a href="#" class="btn btn-danger .mx-auto">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
